# Set default terminal to tmux-256color for better color support
set -g default-terminal "tmux-256color"
set -sa terminal-features ",tmux-256color:RGB"

# Set escape time to 0 for faster response
set -s escape-time 0

# Unbind default prefix and set Ctrl+s as prefix
unbind C-s
set-option -g prefix C-s
bind-key C-s send-prefix

# Set status bar style
set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload tmux config with prefix + r
bind r source-file ~/dotfiles/tmux/tmux.conf \; display "💤 Config reloaded successfully! 💤"

bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

set -g base-index 1
# Enable vi mode for copy-mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Navigate between panes with Ctrl+s + h/j/k/l (lowercase)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Resize panes with Ctrl+s + H/J/K/L (uppercase)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Open a new horizontal split with nvim editing a timestamped note
bind -r e split-window -h "nvim ~/Study/NOOB_NOTE/everyNote/$(date +%Y-%m-%d_%H:%M:%S).md"

# Toggle zoom for the current pane with Ctrl+s + z
bind m resize-pane -Z



# ----- WINDOW STATUS CONFIGURATION ----- #
# Inactive windows: plain, no color
set -g window-status-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-style ""

# Active (current) window: colored text only, default background
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-current-style "fg=#{@thm_peach},bg=default,bold"

set -g status-left ""
set -g status-right ""

# Configurea pane border colors
set -g status-style "bg=#{@thm_bg}"
set -g status-position bottom
set -g status-justify "absolute-centre"


# ----- ENDING WINDOW STATUS CONFIGURATION ----- #






set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"



# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"











run '~/.config/tmux/.tmux/plugins/tpm/tpm' # always keep this line last
