# Set default terminal to tmux-256color for better color support
set -g default-terminal "tmux-256color"
set -sa terminal-features ",tmux-256color:RGB"
# set-option -ga terminal-overrides ",*256col*:Tc"


# Set escape time to 0 for faster response
set -s escape-time 0

# Unbind default prefix and set Ctrl+s as prefix
unbind C-s
set-option -g prefix C-s
bind-key C-s send-prefix

# Set status bar style
# set -g status-style 'bg=#333333 fg=#5eacd3'

# Reload tmux config with prefix + r
bind r source-file ~/dotfiles/tmux/tmux.conf \; display "💤 Reloaded! 💤"


bind '|' split-window -h -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'

# Set the base index for windows and panes to 1
set -g base-index 1

# re-number when closing windows
set-option -g renumber-windows on

# Enable scroll-back since alacritty so stupid to not support it
set -g mouse on

# Navigate between panes with Ctrl+s + h/j/k/l (lowercase)
bind j select-pane -D
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+s + H/J/K/L (uppercase)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Open a new horizontal split with nvim editing a timestamped note
bind -r e split-window -h -c /home/quyen/study/note/everyNote "zsh -ic 'nvim $(date +\"%Y-%m-%d_%H-%M-%S\").md'"


# Toggle zoom for the current pane with Ctrl+s + z
bind m resize-pane -Z

# Set the currnent working directory of the new window to the current pane's path
bind c new-window -c "#{pane_current_path}"

# ----- WINDOW STATUS CONFIGURATION ----- #

# Inactive windows: plain, no color
set -g window-status-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-style ""

# Active (current) window: colored text only, default background
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},:#W,} "
set -g window-status-current-style "fg=#{@thm_peach},bg=default,bold"
# Link to colour palette: https://catppuccin.com/palette/


# Set the time, date and battery percentage in the status bar
set -g status-right ""

# Set the left side of the status bar to show to my name
set -g status-left ""



# Configurea pane border colors
set -g status-position bottom
set -g status-justify "absolute-centre"


set -g default-shell "/usr/bin/zsh"
#  Set the current shell to zsh
# ----- ENDING WINDOW STATUS CONFIGURATION ----- #


# ----- Plugins ----- #
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/quyen/.config/tmux/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"
# ----- Ending Plugins ----- #

# Set history limit
set-option -g history-limit 10000
set -g @continuum-save-interval 15

# always keep this line last
run '~/.config/tmux/.tmux/plugins/tmux-battery/battery.tmux'
run '~/.config/tmux/.tmux/plugins/catppuccin/catppuccin.tmux'
run '~/.config/tmux/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run '~/.config/tmux/.tmux/plugins/tmux-continuum/continuum.tmux'
run '~/.config/tmux/.tmux/plugins/tmux-sessionx/sessionx.tmux'
run '~/.config/tmux/.tmux/plugins/tpm/tpm'
